#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCAj_qJq1XzMPk57qM9fENfEtctP-tUGPE
REACT_APP_FIREBASE_AUTH_DOMAIN=movieapp-be847.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movieapp-be847
REACT_APP_FIREBASE_STORAGE_BUCKET=movieapp-be847.appspot.com
REACT_APP_MESSAGING_SENDER=500156454259
REACT_APP_APP_ID=b2d87ac637feac3e32e106

#IMDB API
REACT_APP_TMDB_API_KEY=d5439db865745f595da69fd5af6f2988